wb = xlsx_package.workbook

header_style = wb.styles.add_style alignment: {horizontal: :center, vertical: :center, wrap_text: true}, b: true, sz: 10, bg_color: "C0C0C0"
data_style = wb.styles.add_style alignment: {horizontal: :center, vertical: :center, wrap_text: true}, sz: 10


wb.add_worksheet(name: 'Transactions') do |sheet|

  sheet.add_row ["Date", "Vendor Name", "Account",
                 "Transaction Category",
                 "Amount Spent", "Description"], style: header_style

  @transactions.each do |transaction|
    sheet.add_row [transaction.transaction_date.strftime('%m/%e/%Y'),
                   transaction.vendor_name,
                   (transaction.account.account_name if transaction.account.present?),
                  (transaction.transaction_category.name if transaction.transaction_category.present?),
                  number_to_currency(transaction.amount),
                  transaction.description], style: data_style
  end
end